spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/gamehistory
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true